<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST"
        app:font="custom1"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목(15자이내)"
        android:textSize="20dp"
        app:font="custom2"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/dialogPostTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="15"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textSize="20dp"
        app:font="custom2"
        />

    <EditText
        android:id="@+id/dialogPostContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="5"
        android:minLines="2"
        />

</LinearLayout>